# BigDataEngineering

./: README.md
big_data_practise_environment/: docker-compose.yml
big_data_practise_environment/hadoop/: Dockerfile  wait-for-it.sh
big_data_practise_environment/hadoop/config/: hadoop-env.sh  hdfs-site.xml  run.sh
debezium-gcp-aead-encryption-converter/: README.md
debezium-gcp-aead-encryption-converter/src/main/java/gokhancetin/kafka/connect/util/: AeadEncryptionConverter.java
debezium/debezium-gcp-aead-encryption-converter/: pom.xml
debezium/debezium-postgres-sample-environment/: docker-compose.yml
debezium/debezium-postgres-sample-environment/scripts/: shipments-db.sql
gcp-cloud-function-samples/LoadTriggeredBucketFileIntoBigQuery/: main.py  requirements.txt
libraries/: xml_to_json.py
